html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  borer: none;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --primary-gray: #acb0b9;
  --primary-P08: #747b8b;
  --primary-P07: #8d8f9b;
  --primary-P04: #babdc5;
  --primary-P03: #c7cad1;
  --primary-P02: #e3e5e8;
  --primary-P06: #8b919e;
  --primary-P01: #f1f2f3;
  --primary-black: #050810;
  --primary-black2: #090f1d;
  --disabled-border: #e3e3e3;
  --disabled-border2: #e6e6e6;
  --primary-font: "Plus Jakarta Sans";
  --primary-helvetica: "Helvetica Neue', sans-serif";
  --border-xs: 6px;
  --border-sm: 12px;
}

.container {
  width: fixed;
}

nav {
  box-sizing: border-box;
  z-index: 99;
  backdrop-filter: blur();
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
  padding: 8px 100px;
  font-size: 14px;
  transition: background-color .8s ease-out, backdrop-filter .5s ease-out, padding .5s ease-out;
  display: flex;
  position: fixed;
  top: 0;
}

.dropdown {
  color: pointer;
  gap: var(--border-xs);
  display: block;
  position: relative;
}

#option {
  color: #000;
}

.dropdown:hover .dropdown-menu {
  text-decoration: none;
  list-style: none;
}

.dropdown-menu {
  background-color: #fff;
  border-radius: 4px;
  min-width: 100px;
  padding: 0;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0 2px 8px #00000026;
}

.dropdown-menu li {
  z-index: 9;
  padding: 8px 10px;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.dropdown-menu li:hover {
  text-transform: none;
  background-color: #f1f1f1;
  text-decoration: none;
}

.nav-links .li {
  font-family: var(--primary-font);
  cursor: pointer;
  color: var(--primary-gray);
  align-items: center;
  gap: 24px;
  list-style: none;
  display: flex;
}

.nav-links .li a {
  color: var(--primary-gray);
}

.nav-links button, .login-togle a {
  display: none;
}

.nav-links .dropdown-menu a {
  cursor: pointer;
  color: var(--primary-gray);
  text-decoration: none;
}

.dropdown-menu a, .dropdown-menu a:hover {
  text-decoration: none;
}

.nav-links li {
  display: inline-block;
  position: relative;
}

.nav-links li:after {
  content: "";
  z-index: -20;
  background-color: #000;
  width: 0;
  height: 2px;
  transition: width .4s, left .4s;
  position: absolute;
  top: 28px;
  right: 25%;
}

.nav-links li:hover:after {
  width: 50%;
  left: 0;
}

.auth-buttons {
  align-items: center;
  gap: 12px;
  display: flex;
}

.auth-buttons a {
  color: var(--primary-black);
  font-weight: 500;
  font-family: var(--primary-font);
  text-decoration: none;
}

.auth-buttons .log a:hover {
  color: var(--primary-gray);
}

.menu-toggle {
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  display: none;
  position: relative;
  top: 0;
}

.menu-toggle input {
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  width: 40px;
  height: 28px;
  position: absolute;
  top: -7px;
  left: -10px;
}

.menu-toggle span {
  color: #fff;
  background-color: #000;
  border-radius: 3px;
  width: 27.5px;
  height: 3px;
  transition: all .5s;
  display: block;
}

.menu-toggle.bg-white span {
  background-color: #fff;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg)translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg)translate(0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.auth-buttons button {
  background-color: var(--primary-black);
  color: #fff;
  border-radius: var(--border-xs);
  cursor: pointer;
  border: none;
  padding: 14px 20px;
}

.auth-buttons button a {
  letter-spacing: -.2px;
  color: #fff;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.hero {
  text-align: center;
  margin-top: 8.1rem;
}

.icon-list {
  justify-content: center;
  gap: 20px;
  list-style: none;
  display: flex;
}

.icon-list img {
  cursor: pointer;
  border: none;
  border-radius: .25rem;
  width: 32px;
  height: 32px;
  margin-top: 10px;
  margin-bottom: 20px;
  transition: all .25s;
  box-shadow: 0 1px 3px #00000005;
}

.icon-list img:hover {
  border-color: #00000026;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px #0000001a;
}

.icon-list img:active {
  background-color: #f0f0f1;
  border-color: #00000026;
  transform: translateY(0);
  box-shadow: 0 2px 4px #0000000f;
}

.heading {
  width: fixed;
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.heading h1 {
  word-spacing: -.2px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 5.2rem;
  font-weight: 400;
  line-height: 96px;
}

.heading p {
  color: gray;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.start-now {
  margin-top: 20px;
}

.start-now button {
  background-color: var(--primary-black);
  color: #fff;
  cursor: pointer;
  z-index: 1;
  border: none;
  border-radius: 16px;
  margin-bottom: 10px;
  padding: 16px 20px;
  transition: color .3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.start-now button:before {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #6340ff, #ff40c6, #ff8040);
  border-radius: 16px;
  transition: all .4s ease-in-out;
  position: absolute;
  inset: 0;
}

.start-now button:after {
  content: "";
  background-color: var(--primary-black);
  z-index: 0;
  border-radius: 14px;
  transition: all .4s ease-in-out;
  position: absolute;
  inset: 2px;
}

.start-now button:hover:before {
  width: 100%;
}

.start-now button:hover:after {
  background-color: #fff;
}

.start-now button span {
  color: #fff;
  text-align: center;
  z-index: 2;
  transition: color .3s ease-in-out;
  position: relative;
}

.start-now button span a {
  color: #fff;
  text-decoration: none;
}

.start-now button:hover span a {
  color: #000;
  animation: .3s ease-in-out scaleUp;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(.95);
  }

  100% {
    transform: scale(1);
  }
}

.hero-img {
  margin-top: 32px;
}

.hero-img img {
  border-radius: 20px;
  width: 92%;
  margin: auto;
}

.background-shape {
  background-color: var(--primary-P01);
  z-index: 1;
  border-radius: 16px;
  width: 97%;
  height: 470px;
  margin: -440px auto auto;
}

.company, .company2 {
  border-top: 1px solid var(--disabled-border2);
  border-bottom: 1px solid var(--disabled-border2);
  width: 100%;
  font-family: var(--primary-font);
  background-color: #fff;
  justify-content: space-between;
  padding: 32px 100px;
  display: flex;
}

.company-info, .company-info2 {
  letter-spacing: -.2px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.company-info h3, .h3 {
  font-size: 24px;
  font-weight: 400;
}

.company-info p, .p {
  color: var(--primary-P08);
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.logo, .logo1, .logoA, .logoB, .logoC {
  gap: 16px;
  margin-bottom: 16px;
  display: flex;
}

.agency .drible img, .agency .figma img, .agency .upwork img, .agency .pendo img, .agency .canva img, .agency .framer img {
  transition: transform .3s;
}

.agency .drible:hover img, .agency .figma:hover img, .agency .upwork:hover img, .agency .pendo:hover img, .agency .canva:hover img, .agency .framer:hover img {
  cursor: pointer;
  transform: scale(1.1);
}

.drible, .figma, .upwork, .pendo, .canva, .framer, .driblee, .figmaa, .upworkk, .pendoo, .canvaa, .framerr {
  border: 1px solid var(--disabled-border);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 204px;
  height: 106px;
  display: flex;
}

.company2 {
  display: none;
}

.logo > div, .logo1 > div, .logoA > div, .logoB > div, .logoC > div {
  box-sizing: border-box;
  flex: calc(33.33% - 16px);
  margin: 8px;
}

.feature {
  width: 100%;
  font-family: var(--primary-font);
  flex-direction: column;
  gap: 32px;
  padding: 80px 100px;
  display: flex;
}

.heading-feature {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.feature-information {
  width: fixed;
  gap: 14px;
}

.feature-information p, .feature-desc {
  color: var(--primary-P08);
  letter-spacing: -.2px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.feature-information h2 {
  color: var(--primary-black2);
  letter-spacing: -.2px;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}

.feature-desc {
  margin-top: auto;
}

.content {
  font-family: var(--primary-font);
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin: auto;
  display: flex;
}

.content p {
  color: var(--primary-P08);
  font-size: 12px;
  font-weight: 400;
}

.content h3 {
  color: var(--primary-black);
  letter-spacing: -.2px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.media-doc1, .media-doc2, .media-doc3 {
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;
  display: flex;
}

.doc-1a, .doc-2a, .doc-1c, .doc-2c, .doc-1d, .doc-2d {
  border: 1px solid var(--disabled-border);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 400px;
  margin: auto;
  display: flex;
}

.doc-1d .doc-p {
  padding-top: 70px;
}

.doc-1c .doc-p {
  padding-top: 30px;
}

.doc-2d .doc-p {
  padding-bottom: 30px;
}

.doc-1a {
  width: 333px;
  height: 452px;
}

.doc-2a {
  width: 333px;
  height: 295px;
}

.doc-1c {
  width: 333px;
  height: 283px;
}

.doc-2c {
  width: 333px;
  height: 464px;
  overflow: hidden;
}

.doc-1d {
  width: 333px;
  height: 452px;
}

.doc-2d {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 343px;
  height: 295px;
  display: flex;
}

.doc-p {
  width: fixed;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  display: flex;
  top: 1px;
  left: -1px;
}

.doc-1c img, .doc-2a img, .doc-2d img {
  align-items: center;
  width: 280px;
  height: 161px;
  top: 13px;
  left: 12px;
}

.doc-1a img, .doc-2a img, .doc-1c img, .doc-2c img, .doc-1d img, .doc-2d img {
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
}

.banner {
  color: #fff;
  width: 100%;
  font-family: var(--primary-font);
  gap: 40px;
  margin-top: 60px;
  padding: 80px 40px;
  display: flex;
  position: relative;
}

.banner:before {
  content: "";
  z-index: -1;
  background-image: url("Bg_Main.062f6f56.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.banner-content {
  gap: 40px;
  width: 100%;
  display: flex;
}

.document-banner {
  cursor: pointer;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  display: flex;
}

.head-banner {
  flex-direction: column;
  gap: 24px;
  width: 100%;
  display: flex;
}

.paragraf-banner {
  flex-direction: column;
  gap: 32px;
  width: 100%;
  display: flex;
}

.paragraf-banner > div {
  position: relative;
}

.paragraf-banner h4 {
  cursor: pointer;
  margin: 0;
  padding: 12px;
  position: relative;
}

.paragraf-banner h4:before {
  content: "";
  background-color: #fff;
  width: 2px;
  height: 20px;
  transition: height .3s;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.paragraf-banner p {
  opacity: 0;
  max-height: 0;
  margin: 0;
  padding-left: 10px;
  transition: max-height .5s, opacity .5s;
  position: relative;
  overflow: hidden;
}

.paragraf-banner p:after {
  content: "";
  background-color: gray;
  width: 2px;
  height: 0;
  transition: height .3s;
  position: absolute;
  top: 0;
  left: 0;
}

.paragraf-banner p.show {
  opacity: 1;
  max-height: 100px;
}

.paragraf-banner div.active h4:before, .paragraf-banner p.show:after {
  height: 100%;
}

.paragraf-banner h3, .paragraf-banner h4 {
  letter-spacing: -0.6%;
  color: var(--primary-white);
  flex-direction: column;
  gap: 12px;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  display: flex;
}

.document-banner h2 {
  letter-spacing: -.2px;
  color: var(--primary-white);
  font-size: 60px;
  font-weight: 500;
  line-height: 64px;
}

.document-banner p {
  letter-spacing: -.2px;
  color: var(--primary-P04);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.img-banner {
  justify-content: center;
  display: flex;
}

.img-banner img {
  border: 1px solid var(--primary-white);
  border-radius: 16px;
  width: 570px;
  height: 516px;
}

.img-banner {
  border: 1px solid var(--primary-white);
  border-radius: 16px;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.banner2 {
  display: none;
}

.pricing {
  width: 100%;
  font-family: var(--primary-font);
  flex-direction: column;
  gap: 40px;
  padding: 80px 100px;
  display: flex;
}

.pricing-card {
  width: 100%;
  font-family: var(--primary-font);
  gap: 24px;
  display: flex;
}

.heading-pricing {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.year {
  font-family: var(--primary-font);
  margin-top: auto;
}

.this-year {
  align-items: center;
  gap: 12px;
  margin-top: auto;
  display: flex;
}

.option1 {
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding: 16px;
  display: flex;
}

.pricing1 {
  font-family: var(--primary-font);
}

.heading-pricing p {
  color: var(--primary-P08);
  font-size: 14px;
}

.content-pricing {
  gap: 24px;
}

.heading-pricing h3 {
  color: var(--primary-black2);
  gap: 24px;
  margin-bottom: 1rem;
  font-size: 64px;
  font-weight: 500;
  line-height: 48px;
}

.plan h3 {
  letter-spacing: -.2px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.plan h2 {
  line-height: 48px;
  font-weight: 500px;
  letter-spacing: -.2px;
  margin-bottom: 10px;
  font-size: 40px;
}

.plan h2 span {
  font-size: 16px;
  font-weight: 900px;
  letter-spacing: -.2px;
  line-height: 20px;
}

.plan p {
  letter-spacing: -.2px;
  color: var(--primary-P07);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.join-member button {
  font-family: var(--primary-font);
  background-color: var(--primary-black);
  cursor: pointer;
  border: none;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 24px #0003;
}

.join-member button:after {
  content: " ";
  z-index: 10;
  background: linear-gradient(to right, #6340ff, #ff40c6, #ff8040);
  width: 0%;
  height: 100%;
  transition: all .4s ease-in-out;
  position: absolute;
  right: 0;
}

.join-member button:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}

.join-member button span {
  text-align: center;
  color: #fff;
  z-index: 20;
  width: 100%;
  padding: 14px 20px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.join-member button span a {
  color: #fff;
}

.join-member button:hover span a {
  color: #000;
  animation: .3s ease-in-out scaleUp;
}

.card1, .card2, .card3 {
  border: 1px solid var(--disabled-border);
  border-radius: 14px;
  gap: 32px;
  width: 100%;
  padding: 16px;
}

.card1, .card2 {
  background: linear-gradient(170deg, #afc9efcf 0%, #e7e7e700 50%);
}

.card3 {
  color: #fff;
  background: linear-gradient(#6e6d6d, #000);
}

.businnes {
  justify-content: space-between;
  display: flex;
}

.businnes button {
  font-family: var(--primary-font);
  letter-spacing: -.2px;
  color: #000;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  justify-content: center;
  gap: 10px;
  width: auto;
  min-width: 120px;
  padding: 10px 20px;
  font-weight: 400;
  line-height: 20px;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.businnes .btn span a {
  text-transform: capitalize;
  letter-spacing: -.2px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  transition: top .5s;
}

.businnes .btn-text-one a {
  letter-spacing: -.2px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.businnes .btn-text-two a {
  letter-spacing: -.2px;
  width: 100%;
  position: absolute;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.businnes button:hover .btn-text-one a {
  top: -100%;
}

.businnes button:hover .btn-text-two a {
  top: 50%;
}

.businnes h3 {
  letter-spacing: -.2px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.card3font h2 {
  line-height: 48px;
  font-weight: 500px;
  letter-spacing: -.2px;
  margin-bottom: 10px;
  font-size: 40px;
}

.card3font h2 span {
  font-size: 16px;
  font-weight: 900px;
  letter-spacing: -.2px;
  line-height: 20px;
}

.card3font p {
  letter-spacing: -.2px;
  color: var(--primary-P07);
  margin-bottom: 26px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.join-premium button {
  font-family: var(--primary-font);
  background-color: var(--primary-black);
  cursor: pointer;
  z-index: 1;
  border: none;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  transition: color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 24px #0003;
}

.join-premium button:before {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #6340ff, #ff40c6, #ff8040);
  border-radius: 14px;
  transition: all .4s ease-in-out;
  position: absolute;
  inset: 0;
}

.join-premium button:after {
  content: "";
  z-index: 0;
  background-color: #fff;
  border-radius: 12px;
  transition: all .4s ease-in-out;
  position: absolute;
  inset: 2px;
}

.join-premium button:hover:before {
  width: 100%;
}

.join-premium button:hover:after {
  background-color: #000;
}

.join-premium button span {
  color: #000;
  text-align: center;
  z-index: 2;
  transition: color .3s ease-in-out;
  position: relative;
}

.join-premium button span a {
  color: #000;
  text-decoration: none;
}

.join-premium button:hover span a {
  color: #fff;
  animation: .3s ease-in-out scaleUp;
}

.list-option1-premium {
  color: #fff;
  margin-top: 40px;
}

.list-option1 li, .list-option1-premium li {
  text: center;
  align-items: center;
  gap: 20px;
  margin-block: 14px;
  padding: 0 12px;
  list-style: none;
  display: flex;
}

.list-option1 {
  margin-top: 40px;
}

.question {
  font-family: var(--primary-font);
  gap: 60px;
  width: 100%;
  padding: 80px 100px;
  display: flex;
}

.asked-heading {
  flex-direction: column;
  gap: 14px;
  width: 100%;
  display: flex;
}

.asked-heading p {
  letter-spacing: -.2px;
  color: var(--primary-P08);
  gap: 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.asked-heading h2 {
  letter-spacing: -.2px;
  color: var(--primary-black);
  margin-bottom: 16px;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}

.asked-heading p {
  letter: -.2px;
  color: var(--primary-P06);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.option-asked {
  flex-direction: column;
  gap: 16px;
  width: 100%;
  display: flex;
}

.asked-a, .asked-b, .asked-c, .asked-d, .asked-e {
  cursor: pointer;
  border: 1px solid var(--primary-P06);
  border-radius: 12px;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  padding: 10px 18px;
  display: flex;
}

.asked-a p, .asked-b p, .asked-c p, .asked-d p, .asked-e p {
  max-height: 0;
  color: var(--primary-P06);
  opacity: 0;
  transition: max-height .6s, opacity .8s;
  overflow: hidden;
}

.asked-a p.show, .asked-b p.show, .asked-c p.show, .asked-d p.show, .asked-e p.show {
  opacity: 1;
  max-height: 100px;
}

.option-asked h4 {
  letter-spacing: -.2px;
  width: 100%;
  color: var(--primary-black);
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.tamplates {
  color: #000;
  width: 100%;
  font-family: var(--primary-font);
  gap: 20px;
  padding: 80px 100px;
  display: flex;
  position: relative;
}

.tamplates:before {
  content: "";
  z-index: -1;
  background-color: #000;
  background-image: url("bg-bg.8be73edb.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.heading-template {
  width: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin: auto;
  display: flex;
}

.heading-template p {
  letter-spacing: -.2px;
  color: var(--primary-P04);
  text-align: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
}

.heading-template h2 {
  letter-spacing: -.2px;
  color: #fff;
  text-align: center;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.btn-tamplate button {
  background-color: var(--primary-black);
  color: #fff;
  cursor: pointer;
  z-index: 1;
  border: none;
  border-radius: 16px;
  margin-bottom: 10px;
  padding: 16px 20px;
  transition: color .3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.btn-tamplate button:before {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #6340ff, #ff40c6, #ff8040);
  border-radius: 16px;
  transition: all .4s ease-in-out;
  position: absolute;
  inset: 0;
}

.btn-tamplate button:after {
  content: "";
  background-color: var(--primary-black);
  z-index: 0;
  border-radius: 14px;
  transition: all .4s ease-in-out;
  position: absolute;
  inset: 2px;
}

.btn-tamplate button:hover:before {
  width: 100%;
}

.btn-tamplate button:hover:after {
  background-color: #fff;
}

.btn-tamplate button span {
  color: #fff;
  text-align: center;
  z-index: 2;
  transition: color .3s ease-in-out;
  position: relative;
}

.btn-tamplate button span a {
  color: #fff;
  text-decoration: none;
}

.btn-tamplate button:hover span a {
  color: #000;
  animation: .3s ease-in-out scaleUp;
}

footer {
  font-family: var(--primary-font);
  background: var(--primary-black);
  justify-content: space-between;
  width: 100%;
  padding: 100px;
  display: flex;
}

.column1 {
  flex-direction: column;
  gap: 80px;
  display: flex;
}

.child-column1 {
  flex-direction: column;
  gap: 40px;
  display: flex;
}

.column1 h5 {
  color: var(--primary-P04);
  font-size: 14px;
  font-weight: 400;
}

.column2 {
  font-weight: 400;
}

.column2 h4 {
  color: #fff;
  font-weight: 400;
}

.column1 p, .column2 p {
  letter-spacing: -.2px;
  color: var(--primary-P03);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.column1 img {
  width: 140px;
  height: auto;
  margin-bottom: 20px;
}

.space1 {
  color: #fff;
  justify-content: space-evenly;
  gap: 24px;
  margin-bottom: 20px;
  display: flex;
}

.space2 {
  color: #fff;
  justify-content: space-evenly;
  gap: 24px;
  display: flex;
}

.tbl-1, .tbl-2, .tbl-3, .tbl-4, .tbl-5, .tbl-6 {
  items-self: left;
  flex-direction: column;
  gap: 24px;
  width: 50%;
  margin-bottom: 2.3rem;
  display: flex;
}

.tbl-1, .tbl-2, .tbl-4, .tbl-5 {
  margin: 0 20px;
}

.tbl-1 p, .tbl-2 p, .tbl-3 p, .tbl-4 p, .tbl-5 p, .tbl-6 p {
  letter-spacing: -0.3%;
  gap: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.carousel {
  font-family: var(--primary-font);
  background-color: #fff;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding: 80px 100px;
  display: flex;
  overflow: hidden;
}

.paragraph-carousel {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  width: 100%;
  display: flex;
}

.testimonial-carousel {
  align-items: center;
  gap: 4px;
  display: flex;
}

.paragraph-carousel p {
  letter-spacing: -.2px;
  color: var(--primary-P06);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.paragraph-carousel h2 {
  letter-spacing: -.2px;
  color: var(--primary-black);
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
}

.swiper-slide {
  justify-content: center;
  gap: 24px;
  padding: 0;
  display: flex;
}

.card-carousel {
  cursor: pointer;
  width: fixed;
  border-radius: var(--border-sm);
  border: 1px solid var(--primary-P02);
  opacity: .5;
  flex-direction: column;
  gap: 8px;
  width: auto;
  padding: 16px 20px;
  transition: opacity .3s;
  display: flex;
}

.swiper-slide.active .card-carousel {
  opacity: 1 !important;
}

.biodata-carousel {
  gap: 12px;
  display: flex;
}

.biodata-carousel ul {
  flex-direction: column;
  gap: 4px;
  list-style: none;
  display: flex;
}

.biodata-carousel .name {
  letter-spacing: -.2px;
  color: var(--primary-black);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.biodata-carousel .role {
  letter-spacing: -.2px;
  color: var(--primary-P06);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.testi-carousel {
  letter-spacing: -.2px;
  color: var(--primary-black);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.switch {
  --button-width: 3.5em;
  --button-height: 2em;
  --toggle-diameter: 1.5em;
  --button-toggle-offset: calc((var(--button-height)  - var(--toggle-diameter)) / 2);
  --toggle-shadow-offset: 10px;
  --toggle-wider: 3em;
  --color-grey: #ccc;
  --color-green: #4296f4;
}

.slider {
  width: var(--button-width);
  height: var(--button-height);
  background-color: var(--color-grey);
  border-radius: calc(var(--button-height) / 2);
  transition: all .3s ease-in-out;
  display: inline-block;
  position: relative;
}

.slider:after {
  content: "";
  width: var(--toggle-diameter);
  height: var(--toggle-diameter);
  border-radius: calc(var(--toggle-diameter) / 2);
  top: var(--button-toggle-offset);
  transform: translateX(var(--button-toggle-offset));
  box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) #0000001a;
  background-color: #fff;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: absolute;
}

.switch input[type="checkbox"]:checked + .slider {
  background-color: var(--color-green);
}

.switch input[type="checkbox"]:checked + .slider:after {
  transform: translateX(calc(var(--button-width)  - var(--toggle-diameter)  - var(--button-toggle-offset)));
  box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) #0000001a;
}

.switch input[type="checkbox"] {
  display: none;
}

.switch input[type="checkbox"]:active + .slider:after {
  width: var(--toggle-wider);
}

.switch input[type="checkbox"]:checked:active + .slider:after {
  transform: translateX(calc(var(--button-width)  - var(--toggle-wider)  - var(--button-toggle-offset)));
}

#monthly, #yearly {
  color: gray;
}

#yearly.active {
  color: green;
}

#monthly.active {
  color: #000;
  font-weight: 500;
}

@media (width <= 1110px) {
  .pricing {
    gap: 20px;
    margin: 0;
    padding: 40px 50px;
  }

  .img-banner img {
    width: 500px;
  }
}

@media (width <= 1024px) {
  .document-banner h2 {
    font-size: 50px;
    font-weight: 400;
  }

  .paragraf-banner h3, .paragraf-banner h4 {
    font-size: 16px;
  }

  .doc-1a, .doc-2a, .doc-1c, .doc-2c, .doc-1d, .doc-2d {
    width: 260px;
  }

  .doc-1a img, .doc-2a img, .doc-1c img, .doc-2c img, .doc-1d img, .doc-2d img {
    width: 210px;
  }

  .feature {
    padding: 80px 60px;
  }

  .pricing {
    padding: 80px 20px;
  }

  .businnes button {
    min-width: 110px;
    height: 40px;
  }

  .company, .company2 {
    padding: 32px 40px;
  }

  .feature-information h2 {
    font-size: 60px;
    line-height: 62px;
  }

  nav {
    padding: 8px 70px;
  }

  .img-banner img {
    width: 400px;
  }
}

@media (width <= 850px) {
  .carousel {
    align-items: center;
    padding: 32px 24px;
    overflow: hidden;
  }

  .swiper-container {
    width: 100%;
    overflow: hidden;
  }

  .feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .pricing1 {
    flex-direction: column;
    gap: 20px;
    padding: 80px 40px;
    display: flex;
  }

  .this-year {
    padding: 80px 40px;
  }

  .doc-1a, .doc-2a, .doc-1c, .doc-2c, .doc-1d, .doc-2d {
    width: 250px;
  }

  .pricing {
    width: 100%;
    font-family: var(--primary-font);
    gap: 40px;
    padding: 80px 40px;
  }

  .doc-1a img, .doc-2a img, .doc-1c img, .doc-2c img, .doc-1d img, .doc-2d img {
    width: 240px;
  }

  nav {
    padding: 8px 20px;
  }

  .banner-content {
    flex-direction: column;
    gap: 40px;
    width: 100%;
    display: flex;
  }

  .img-banner img {
    width: 570px;
    height: 516px;
  }

  .feature-information h2 {
    font-size: 54px;
    line-height: 62px;
  }

  .feature-information h2 br {
    display: none;
  }

  .feature {
    width: 100%;
    font-family: var(--primary-font);
    flex-direction: column;
    gap: 40px;
    padding: 80px 50px;
    display: flex;
  }

  .feature-information h2 {
    font-size: 40px;
    font-weight: 400;
  }

  .company {
    flex-direction: column;
    display: flex;
  }

  .agency {
    margin-top: 16px;
  }

  .pricing {
    padding: 0;
  }

  .pricing-card {
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
    display: flex;
  }

  nav ul {
    display: 50%;
  }

  .heading h1 {
    word-spacing: -.2px;
    font-size: 3.8rem;
    font-weight: 400;
    line-height: 86px;
  }

  .question {
    padding: 80px 70px;
  }

  .paragraph-carousel {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-carousel p {
    text-align: center;
    margin: auto;
  }
}

@media (width <= 768px) {
  nav {
    padding: 8px 40px;
  }

  .pricing {
    gap: 20px;
    width: 100%;
    padding: 40px 0;
    display: flex;
  }

  .question {
    gap: 40px;
    width: 100%;
    padding: 80px 40px;
    display: flex;
  }

  .asked-heading h2 {
    margin-bottom: 16px;
    font-size: 42px;
    line-height: 52px;
  }

  .option-asked p {
    font-size: 14px;
    font-weight: 400;
  }

  .option-asked h4 {
    width: 100%;
    font-size: 18px;
    line-height: 20px;
  }

  .doc-1a img, .doc-2a img, .doc-1c img, .doc-2c img, .doc-1d img {
    width: 180px;
  }

  .doc-2d img {
    width: 120px;
  }

  .doc-1a, .doc-2a, .doc-1c, .doc-2c, .doc-1d, .doc-2d {
    flex-direction: column;
    justify-content: center;
    width: 200px;
    margin: auto;
    display: flex;
  }

  .content h3 {
    font-size: 16px;
  }

  .content p {
    color: var(--primary-P08);
    font-size: 10px;
  }

  .menu-toggle {
    display: flex;
  }

  .auth-buttons {
    display: none;
  }

  .dropdown-menu li {
    padding: 8px 10px;
    text-decoration: none;
  }

  .heading-pricing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    padding: 0 20px;
    display: flex;
  }

  .pricing1 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    padding: 20px 0;
    display: flex;
  }

  .this-year {
    padding: 20px 40px;
  }

  footer {
    font-family: var(--primary-font);
    background: var(--primary-black);
    justify-content: space-between;
    width: 100%;
    padding: 60px;
    display: flex;
  }

  .feature {
    width: 100%;
    font-family: var(--primary-font);
    flex-direction: column;
    gap: 32px;
    padding: 80px 20px;
    display: flex;
  }

  nav ul {
    background-color: var(--primary-black);
    z-index: 2;
    width: 100%;
    height: 65vh;
    overflow: hide;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 20px;
    transition: all 1s;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
  }

  .heading h1 {
    word-spacing: -.2px;
    font-size: 4.2rem;
    font-weight: 400;
    line-height: 86px;
  }

  .paragraph-carousel {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-carousel h2 {
    text-align: center;
    margin: auto;
    font-size: 54px;
    line-height: 52px;
  }
}

@media (width <= 620px) {
  .img-banner img {
    width: 500px;
  }

  .paragraph-carousel {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    display: flex;
  }

  .doc-1d img {
    width: 160px;
  }

  .heading-pricing h3 {
    color: var(--primary-black2);
    gap: 20px;
    font-size: 54px;
    font-weight: 400;
  }

  .feature-information h2 {
    letter-spacing: -.2px;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
  }

  .feature-information p, .feature-desc {
    letter-spacing: -.2px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .feature-desc {
    margin-top: auto;
  }

  .dropdown-menu {
    background-color: #fff;
    min-width: 80px;
    max-height: 100px;
    font-size: 10px;
    top: 10%;
  }

  #option {
    color: #fff;
  }

  #lg-logo {
    z-index: 1;
  }

  .nav-links button {
    background-color: #fff;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    display: block;
  }

  .nav-links button p {
    color: #000;
    font-family: var(--primary-font);
    font-weight: 400;
  }

  .nav-links li a {
    color: var(--primary-gray);
    display: block;
  }

  .menu-toggle {
    z-index: 99;
  }

  nav ul.slide, .auth-buttons.slide {
    gap: 0;
    transform: translateX(0);
  }

  .nav-links .li {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }

  nav ul li.slide {
    gap: 0;
    margin-top: 60px;
  }

  .heading h1 {
    margin: auto;
    font-size: 3.2rem;
    line-height: 56px;
  }

  .background-shape {
    width: 97%;
    height: 310px;
    margin-top: -280px;
  }

  .heading p {
    margin-top: 18px;
  }

  .heading p br, .heading h1 br {
    display: none;
  }

  .company-info {
    text-align: center;
    display: flex;
  }

  .company-info br {
    display: none;
  }

  .company {
    justify-content: center;
    width: 90%;
    margin: auto;
    padding: 3rem 0;
  }

  .media-doc1, .media-doc2, .media-doc3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    display: flex;
  }

  .feature-desc, .feature-information {
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }

  .feature-desc br, .feature-information br {
    display: none;
  }

  .feature-desc h1 {
    letter-spacing: none;
  }

  .feature-desc br {
    display: none;
  }

  .heading-pricing h3, .heading-pricing p {
    text-align: center;
  }

  .heading-pricing p {
    margin-bottom: 12px;
  }

  .content-pricing br {
    display: none;
  }

  .feature {
    padding: 20px;
    display: flex;
  }

  footer {
    flex-direction: column;
    padding: 0;
    display: flex;
  }

  .column1, .column2 {
    flex-direction: column;
    width: 90%;
    margin: auto;
    display: flex;
  }

  .column1 {
    flex-direction: column;
    gap: 20px;
    display: flex;
  }

  .space1 {
    margin-top: 4rem;
  }

  .tbl-1, .tbl-2, .tbl-4, .tbl-5 {
    margin: 0;
  }

  .question {
    flex-direction: column;
    display: flex;
  }

  .asked-heading {
    text-align: center;
    margin-top: 1rem;
  }

  .asked-heading br {
    display: none;
  }

  .option-asked {
    margin-top: 1rem;
  }

  .heading-template h2 br {
    display: none;
  }

  .paragraph-carousel {
    text: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
    width: 100%;
    margin: auto;
    display: flex;
  }

  .paragraph-carousel p {
    text: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: flex;
  }

  .paragraph-carousel h2 {
    font-size: 50px;
    font-weight: 400;
  }

  .heading-template h2 {
    font-size: 50px;
  }

  .doc-1a img, .doc-2a img, .doc-1c img, .doc-2c img, .doc-1d img, .doc-2d img {
    justify-content: center;
    align-items: center;
    width: auto;
    margin: auto;
    display: flex;
  }

  .doc-2a, .doc-1c, .doc-2c, .doc-2d {
    width: 400px;
    height: 400px;
  }

  .doc-1a, .doc-1d {
    width: 400px;
    height: 440px;
  }

  .content p {
    font-size: 12px;
    font-weight: 400;
  }

  .content h3 {
    letter-spacing: -.2px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  .feature {
    width: 100%;
    font-family: var(--primary-font);
    flex-direction: column;
    gap: 32px;
    padding: 32px 24px;
    display: flex;
  }

  .heading-feature {
    flex-direction: column;
    display: flex;
  }

  .feature-information p, .feature-desc {
    color: var(--primary-P08);
    letter-spacing: -.2px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .feature-information h2 {
    color: var(--primary-black2);
    letter-spacing: -.2px;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
  }

  .content {
    font-family: var(--primary-font);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: auto;
    display: flex;
  }
}

@media (width <= 480px) {
  nav ul {
    height: 46vh;
  }

  nav {
    justify-content: space-between;
    padding: 12px 60px;
    display: flex;
  }

  .auth-buttons a {
    display: none;
  }

  .heading h1 {
    width: 90%;
    font-size: 40px;
  }

  .heading p {
    width: 90%;
  }

  .agency {
    display: none;
  }

  .img-banner img {
    width: 400px;
    height: 320px;
  }

  .company-info {
    display: none;
  }

  .company, .company2 {
    padding: 32px 24px;
  }

  .company {
    display: none;
  }

  .company2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
    padding: 32px 24px;
    display: flex;
  }

  .company-info2 {
    text-align: center;
    align-items: center;
    gap: 12px;
    width: 100%;
    display: flex;
  }

  .company-info2 br {
    display: none;
  }

  .logo, .logo1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    display: grid;
  }

  .logoA, .logoB, .logoC {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 16px;
    display: grid;
  }

  .agency2 .drible img, .agency2 .figma img, .agency2 .upwork img, .agency2 .pendo img, .agency2 .canva img, .agency2 .framer img {
    transition: transform .3s;
  }

  .agency2 .drible:hover img, .agency2 .figma:hover img, .agency2 .upwork:hover img, .agency2 .pendo:hover img, .agency2 .canva:hover img, .agency2 .framer:hover img {
    cursor: pointer;
    transform: scale(1.1);
  }

  .driblee, .figmaa, .upworkk, .pendoo, .canvaa, .framerr {
    border-radius: 8.4px;
    width: 175px;
    height: 74px;
  }

  .heading-pricing h3 {
    color: var(--primary-black2);
    ine-height: 40px;
    gap: 24px;
    margin-bottom: 1rem;
    font-size: 36px;
    font-weight: 500;
  }

  .asked-heading h2 {
    font-size: 36px;
    line-height: 40px;
  }

  .option-asked h4 {
    letter-spacing: -.2px;
    font-size: 20px;
    line-height: 24px;
  }

  .banner2 .this-banner2 img {
    width: 100%;
    display: flex;
  }

  .paragraph-carousel {
    text-align: center;
    flex-direction: column;
    gap: 14px;
    display: flex;
  }

  .carousel {
    align-items: center;
    padding: 32px 24px;
    overflow: hidden;
  }

  .swiper-container {
    width: 100%;
    overflow: hidden;
  }

  .carousel h2, .heading-template h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
  }

  .heading-template {
    gap: 20px;
    width: 100%;
    margin: auto;
  }

  .tamplates {
    gap: 20px;
    padding: 80px 24px;
    display: flex;
    position: relative;
  }
}
/*# sourceMappingURL=index.3a01df49.css.map */
